=size($h, $w)
	height: $h
	width: $w

=flex-center
	display: flex
	align-items: center
	justify-content: center
    
*
    margin: 0
body
    background-color: rgb(37, 37, 37)

.bar
	+size(15vw, 100%)
	+flex-center

.input-group
    position: relative

    .search
        position: relative
        +size(15px, 15px)
        background-color: white
        border: 0
        border-radius: 50%
        cursor: pointer
        color: white
        outline: none
        padding: 5px
        transition: all 150ms cubic-bezier(0.2, 0.6, 0.252, 1.2)

        ~ .bar
            +size(4px, 15px)
            background: white
            border-radius: 4px
            position: absolute
            display: block
            right: -8px
            top: 23px
            transform: rotate(45deg)
            transition: opacity 150ms ease

        &:focus
            text-align: center
            font-size: 20px
            text-transform: capitalize
            +size(25px, 200px)
            border-radius: 3px
            color: rgb(81, 234, 234)
            cursor: initial

            &::placeholder
                color: rgb(89, 74, 78)

            ~ .bar
                opacity: 0
                right: 0
                top: 5px
.table
    margin: auto
        bottom: 50%
    padding: 5px
    grid-gap: 15px
    +size(90vh,80%)
    display: grid
    grid-template-columns: auto auto auto auto auto
    
    div
        padding: 40%
        border-radius: 5px
        text-transform: capitalize
        font-size: 25px
        +size(15%,15%)
        +flex-center
    .r
            background-color: rgb(197, 7, 10)
    .g
            background-color: rgb(8, 150, 5)
    .w
            background-color: rgb(235, 235, 235)
    .p
            background-color: rgb(130, 7, 146)
    .b
            background-color: rgb(16, 7, 145)

@media only screen and (max-width: 600px)
    body
        .table
            margin: auto
                top: 5%
            +size(70vh,95%)
            grid-gap: 5%
            grid-template-columns: auto auto

@media only screen and (min-width: 600px) and (max-width: 768px)
    body
        .table
            +size(80vh,95%)
            grid-gap: 2.5%
            grid-template-columns: auto auto auto

@media only screen and (min-width: 768px) and (max-width: 992px)
    body
        .table
            +size(80vh,85%)
            grid-gap: 1.5%
            grid-template-columns: auto auto auto auto